<!DOCTYPE html>
<head>
    <title>Wallet</title>
    <meta name="description" content="Wallet - The app designed and developed to keep track of your Cash, Bank, and Credit Card Transactions">
    <meta name="keywords" content="wallet, finance, measurement, credit cards, cash, bank">
    <meta name="author" content="ASA Finserve">
    <link rel="apple-touch-icon" href="Assets/apple-touch-icon-iphone-60x60.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="Assets/420eab8243.js"></script>
    <link rel="apple-touch-icon" sizes="60x60" href="Assets/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Assets/apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Assets/apple-touch-icon-ipad-retina-152x152.png">
    <link rel="icon" href="Assets/main-icon.png">
    <link rel='manifest' href='manifest.json'>
    <meta name="apple-mobile-web-app-status-bar" content="#f69435" />
    <meta name="theme-color" content="#f69435" />
    <script>navigator.serviceWorker.register("pwabuilder-sw.js")</script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
   .centre
   {
   text-align: center;
   }
   .button {
   padding: 15px 25px;
   font-size: 20px;
   text-align: center;
   cursor: pointer;
   outline: none;
   color: #fff;
   background-color: peru;
   border: none;
   border-radius: 15px;
   box-shadow: 0 9px #999;
   }
   .button:hover {background-color: darkgoldenrod}
   .button:active {
   background-color: peru;
   box-shadow: 0 5px #666;
   transform: translateY(4px);
   }
   .dotted{
      border-style: solid;
   }
   .content {
   padding: 0 18px;
   display: none;
   overflow: hidden;
   }
   .center{
   margin: auto;
   width: 30%;
   align-items: center;  
   padding: 10px;
   }   
   .red
   {
    color:red;
   }
   .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        /*width: 40%;*/
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
        padding: 2px 16px;
    }
    .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

   .rectangle {
   width: 200px;
   height: 100px;
   border: 1px solid black;
   text-align: center;
   display: inline-block;
   line-height: 50px;
   font-weight: bold;
   font-size: 20px;
   }
   .required::after {
   color: red;
   }
   th, td
   {
  padding-right: 20px;

   }
   *{
   list-style: none;
   text-decoration: none;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Open Sans', sans-serif;
   }
   body{
   background: #f5f6fa;
   }
   .wrapper .sidebar{
   background: rgb(5, 68, 104);
   position: fixed;
   top: 0;
   left: 0;
   width: 225px;
   height: 100%;
   padding: 20px 0;
   transition: all 0.5s ease;
   }
   .wrapper .sidebar .profile{
   margin-bottom: 30px;
   text-align: center;
   }
   .wrapper .sidebar .profile img{
   display: block;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin: 0 auto;
   }
   .wrapper .sidebar .profile h3{
   color: #ffffff;
   margin: 10px 0 5px;
   }
   .wrapper .sidebar .profile p{
   color: rgb(206, 240, 253);
   font-size: 14px;
   }
   .wrapper .sidebar ul li a{
   display: block;
   padding: 13px 30px;
   border-bottom: 1px solid #10558d;
   color: rgb(241, 237, 237);
   font-size: 16px;
   position: relative;
   }
   .wrapper .sidebar ul li a .icon{
   color: #dee4ec;
   width: 30px;
   display: inline-block;
   }
   .wrapper .sidebar ul li a:hover,
   .wrapper .sidebar ul li a.active{
   color: #0c7db1;
   background:white;
   border-right: 2px solid rgb(5, 68, 104);
   }
   .wrapper .sidebar ul li a:hover .icon,
   .wrapper .sidebar ul li a.active .icon{
   color: #0c7db1;
   }
   .wrapper .sidebar ul li a:hover:before,
   .wrapper .sidebar ul li a.active:before{
   display: block;
   }
   .collapsible {
   display: none;
   }
   .collapsible.active {
   display: block;
   }
   .collapsible-button {
   background-color: transparent;
   border: none;
   color: #000;
   font-size: 24px;
   cursor: pointer;
   position: absolute;
   top: 10px;
   left: 10px;
   }
    .centeer {
  margin-left: auto;
  margin-right: auto;
}

</style>
<body>
    <h1 class="centre">Wallet</h1>
   
    <div style="display: flex; justify-content: center;">
        <div class="rectangle center" id="credit_card" onclick="window.location='Pages/CreditCard.html'">
            <div>Credit Cards</div>
            <div id="creditcard_no"></div>
          </div>
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
          <div class="rectangle center" id="bank_button" onclick="window.location='Pages/Bank.html'">
            <div>Banks</div>
            <div id="bankaccount_no"></div>
          </div>
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <div class="rectangle center" id="cash_button" onclick="window.location='Pages/Cash.html'">
            <div>Cash</div>
            <div id="cashbalance"></div>
        </div>
    </div>
    <br>
    <h2 class="center">
        Card Payments due in next 5 days
    </h2>
    <p class="centre" id="cur_balance" style="font-size: 20px;"></p>

    <br>
    <button class="collapsible-button" id="coll-button">&#9776;</button>
    <div class="collapsible">
        
    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
            <button class="collapsible-button" id="dis-collapsible-button" style="color:white">&#9776;</button>
            <br>
            <div class="profile">
                <i class="fa-regular fa-user fa-2xl" style="color: #f7f9fd;"></i>
                <br>    
                <h3 id="name_ussser"></h3>
                <p id="user_name"></p>
                <br>
                <button onclick="logoutFunction()">Logout</button>
            </div>
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/CreditCard.html">
                        <span class="icon"><i class="fa-regular fa-credit-card"></i></span>
                        <span class="item">Credit Cards</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Bank.html">
                        <span class="icon"><i class="fa-solid fa-building-columns"></i></span>
                        <span class="item">Banks</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Cash.html">
                        <span class="icon"><i class="fa-solid fa-sack-dollar"></i></span>
                        <span class="item">Cash</span>
                    </a>
                </li>
                <li>
                    <a href="Pages/Settings.html">
                        <span class="icon"><i class="fa-solid fa-gear"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>

            </ul>
        </div>
        </div>

    </div>

</div>
<div id="detection"
     style="display: none; background-color: canvas; color-scheme: light">
</div>

</body>
<script src="Assets/functions.js"></script>
<script src="Assets/localforage.js"></script>
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" src="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script>
    const collapsibleButton = document.querySelector('.collapsible-button');
const menu = document.querySelector('.collapsible');

collapsibleButton.addEventListener('click', () => {
    menu.classList.toggle('active');
});


const discollapisbleButton = document.getElementById("dis-collapsible-button");
discollapisbleButton.addEventListener('click', () => {
    menu.classList.remove('active')
});


</script>

<script>
    
    function localStorageGetItem(vallue)
    {
        return JSON.parse(localStorage.getItem("Wallet"))[vallue]
    }
    async function registerPeriodicSync() {
        const registration = await navigator.serviceWorker.ready;
        // Check if periodicSync is supported
        if ('periodicSync' in registration) {
          // Request permission
          const status = await navigator.permissions.query({
            name: 'periodic-background-sync',
          });

          if (status.state === 'granted') {
            try {
              // Register new sync every 24 hours
              await registration.periodicSync.register('creditcard-duedatechecker', {
                minInterval: 24 * 60 * 60 * 1000,
              });
            } catch(e) {
              console.error(`Periodic background sync failed:\nx${e}`);
            }
          } else {
            console.info('Periodic background sync is not granted.');
          }
        } else {
        }
      }

      registerPeriodicSync();

    function showNotification(messagee) {
        Notification.requestPermission().then((result) => {
            if (result === "granted") {
            navigator.serviceWorker.ready.then((registration) => {
                registration.showNotification("Payment for card due in 5 days", {
                body: messagee,
                icon: "Assets/main-icon.png",
                vibrate: [200, 100, 200, 100, 200, 100, 200],
                });
            });
            }
        });
    }

if(localStorage.getItem("Wallet")==null)
    {
        document.body.innerHTML='<iframe src="Pages/Signup.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>'
        
    }
    else
    {
        document.getElementById("name_ussser").innerHTML = localStorageGetItem("NameUser")
        document.getElementById("user_name").innerHTML = localStorageGetItem("user_id")
        
        initialise()
        
    }
    function initialise()
    {
        if(localStorageGetItem("CASH") == null)
        {
            document.getElementById("cashbalance").innerHTML = "Not set up"
        }
        else
        {
            data = localStorageGetItem("CASH")
            document.getElementById("cashbalance").innerHTML = `Rs. ${data["CASH_BALANCE"]}`
        }

        if(localStorageGetItem("BANKS") == null)
        {
            document.getElementById("bankaccount_no").innerHTML = "Not set up"
        }
        else
        {
            data = localStorageGetItem("BANKS")
            document.getElementById("bankaccount_no").innerHTML = `${data["NO_OF_BANKACCOUNTS"]} Account(s)`
        }
        if(localStorageGetItem("CREDIT CARDS") == null)
        {
            document.getElementById("creditcard_no").innerHTML = "Not set up"
        }
        else
        {
            data = localStorageGetItem("CREDIT CARDS")
            document.getElementById("creditcard_no").innerHTML = `${data["NO_OF_CARDS"]} Credit Card(s)`
        }
        
    }   

   

    data = (localStorageGetItem("CREDIT CARDS"))
    if(data != null)
    {

    
    const cardDetails = Object.entries(data)
    .filter(([key]) => key !== "NO_OF_CARDS" && key !== "TRANSACTIONS" && key!="TRXNUM")
    .map(([card, details, balance]) => ({
        card,
        dueDate: new Date(details.DueDate),
        balance: details.BalanceOutstanding
    }));
    // another = cardDetails
    cardDetails.sort((a, b) => b.dueDate - a.dueDate);

table=document.createElement("table")
table.id="card_info"
table.classList.add("card")
table.classList.add("centeer")

thead=document.createElement("thead")
tr=document.createElement("tr")

th_name=document.createElement("th")
th_name.innerHTML = "Card Name"
th_nickname=document.createElement("th")
th_nickname.innerHTML = "Outstanding"
th_duedays=document.createElement("th")
th_duedays.innerHTML = "Payment Due Date"

// th_duedate=document.createElement("th")
// th_duedate.innerHTML = "Due Date"
tr.append(th_name,th_nickname,th_duedays)
thead.append(tr)
table.append(thead)
tbody=document.createElement("tbody")

cardDetails.forEach(({ card, dueDate, balance}) => {    const formattedDate = `${dueDate.getDate()}-${dueDate.getMonth()+1}-${dueDate.getFullYear()}`
    var daystogo = parseInt((dueDate.getTime()-new Date().getTime())/(1000*60*60*24)+1)
    htmlcard = document.createElement("div")
    htmlcard.classList.add("card")
    htmlcard.classList.add("dotted")
    htmlcontainer = document.createElement("div")
    htmlcontainer.classList.add("container")
    if (daystogo<=5)
    {
        htmlcardname = document.createElement("h4")
        htmlcardname.innerHTML = card
        htmlcontainer.appendChild(htmlcardname)
        htmlcard.appendChild(htmlcontainer)
        tr=document.createElement("tr")
        th_name=document.createElement("td")
        th_name.innerHTML = card
        th_nickname=document.createElement("td")
        th_nickname.innerHTML = balance
        th_duedays=document.createElement("td")
        th_duedays.classList.add("red")
        th_duedays.innerHTML = `${daystogo} days`
    }
    tr.append(th_name,th_nickname,th_duedays)
    tbody.append(tr)
    //document.getElementById("cur_balance").innerHTML+=htmlcard.innerHTML

});
table.append(tbody)
document.getElementById("cur_balance").append(table)

if (table.rows.length==1)
{
    document.getElementById("cur_balance").innerHTML="No cards due"
}
}
else
{
    document.getElementById("cur_balance").innerHTML="No cards setup"
}
    dataa = JSON.parse(localStorage.getItem("Wallet"))
    userName = dataa["user_id"]
    fetch(`https://nkafepwcnjcdvngvyrgz.supabase.co/rest/v1/UserData?user_id=eq.${userName}`, {
  method: "GET", // Specify the HTTP method
  headers: {
    "apikey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYWZlcHdjbmpjZHZuZ3Z5cmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMjk4NTgsImV4cCI6MjAwODgwNTg1OH0.N0WVNuW3S-6Fa6sgMfnLcvORYk7oawfEeUAdJ-IUCH8", // Replace with your API key
"Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYWZlcHdjbmpjZHZuZ3Z5cmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMjk4NTgsImV4cCI6MjAwODgwNTg1OH0.N0WVNuW3S-6Fa6sgMfnLcvORYk7oawfEeUAdJ-IUCH8", // Replace with your access token
    "Content-Type": "application/json",
    "Prefer": "return=minimal",
  }
})
.then(response => {
  if (!response.ok) {
    throw new Error("Network response was not ok");
  }
  return response.json();
})
.then(addata => {
    tocheck = JSON.parse(addata[0]["Details"])
    if(deepEqual(tocheck, dataa)==true)
    {
        data = localStorageGetItem("CREDIT CARDS")
        for(var keeey in data)
        {
            
            if(keeey=="TRANSACTIONS"||keeey=="NO_OF_CARDS"||keeey=="TRXNUM")
            {
                
            }
            else
            {
                currentDate = data[keeey]["DueDate"]
                curre = new Date();
                orrr = new Date(currentDate)
                cccc = new Date(currentDate)
                
                var daystogo = parseInt((cccc.getTime()-new Date().getTime())/(1000*60*60*24)+1)
                
                if (daystogo>0 && daystogo<=5 && sessionStorage.getItem("sent")==null && data[keeey]["BalanceOutstanding"]!=0)
                {
                    try
                    {
                        showNotification(`Payment for ${keeey} is due in ${daystogo} day(s). Amount to be paid is ₹${data[keeey]["BalanceOutstanding"]}`)
                    }
                    catch{
                        alert(`Payment for ${keeey} is due in ${daystogo} day(s). Amount to be paid is ₹${data[keeey]["BalanceOutstanding"]}`);
                    }
                }
                else if(daystogo==0 && curre.getDate()==cccc.getDate() && sessionStorage.getItem("sent")==null && data[keeey]["BalanceOutstanding"]!=0)
                { 
                    try
                    {
                        showNotification(`Last date for Payment of ${keeey} is today. Please pay if you have'nt already. Ignore if already paid. Amount to be paid is ₹${data[keeey]["BalanceOutstanding"]}`)
                    }
                    catch{
                        alert(`Last date for Payment of ${keeey} is today. Please pay if you have'nt already. Ignore if already paid. Amount to be paid is ₹${data[keeey]["BalanceOutstanding"]}`);
                    }
                }
                
                else if(daystogo==0||daystogo<0)
                {
                    cccc.setMonth(cccc.getMonth()+1)
                    if(cccc.getMonth()==0)
                    {
                        cccc.setFullYear(cccc.getFullYear()+1)
                    }

                    data[keeey]["DueDate"]=cccc.toString()
                    data[keeey]["BalanceOutstanding"]=0
                    oridata = JSON.parse(localStorage.getItem("Wallet"))
                    oridata["CREDIT CARDS"]=data
                    setToStorage(JSON.stringify(oridata))
                }
            }
        }
        sessionStorage.setItem("sent", true)   
    } 
    else
    {
        localStorage.setItem("Wallet", JSON.stringify(tocheck))
        localforage.setItem("Wallet", JSON.stringify(tocheck), function(err, value){})
        window.location.reload()

    }
})    

    
</script>
<script>
    
</script>
</html>
